USE [master]
GO

/****** Object:  Database [GNPCATALOGOS]    Script Date: 26/07/2019 11:21:20 a. m. ******/
CREATE DATABASE [GNPCATALOGOS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'GNPCATALOGOS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\GNPCATALOGOS.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'GNPCATALOGOS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\GNPCATALOGOS_log.ldf' , SIZE = 139264KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GNPCATALOGOS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [GNPCATALOGOS] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET ARITHABORT OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [GNPCATALOGOS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [GNPCATALOGOS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET  DISABLE_BROKER 
GO

ALTER DATABASE [GNPCATALOGOS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [GNPCATALOGOS] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [GNPCATALOGOS] SET  MULTI_USER 
GO

ALTER DATABASE [GNPCATALOGOS] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [GNPCATALOGOS] SET DB_CHAINING OFF 
GO

ALTER DATABASE [GNPCATALOGOS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [GNPCATALOGOS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [GNPCATALOGOS] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [GNPCATALOGOS] SET QUERY_STORE = OFF
GO

ALTER DATABASE [GNPCATALOGOS] SET  READ_WRITE 
GO

